{
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit 2>&1 | grep -v 'node_modules/' || true"
  },
  "dependencies": {
    "@jsr/aai__sdk": "*",
    "lodash-es": "^4"
  },
  "devDependencies": {
    "@types/lodash-es": "^4",
    "typescript": "^5"
  }
}
