{
  "name": "@aai/core",
  "version": "0.1.32",
  "exports": {
    "./worker-entry": "./_worker_entry.ts",
    "./protocol": "./_protocol.ts",
    "./ws-endpoint": "./_ws_endpoint.ts",
    "./rpc-schema": "./_rpc_schema.ts",
    "./deno-worker": "./_deno_worker.ts"
  },
  "imports": {
    "zod": "jsr:@zod/zod@^4.3.6"
  },
  "publish": {
    "exclude": [
      "*_test.ts"
    ]
  },
  "lint": {}
}
