{
  "name": "@aai/ui",
  "version": "0.1.7",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "*_test.ts",
      "*_test.tsx",
      "_*.ts"
    ]
  },
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-write --allow-env",
    "check": "deno check ./**/*.ts ./**/*.tsx"
  },
  "imports": {
    "preact": "npm:preact@10.28.4",
    "preact/compat": "npm:preact@10.28.4/compat",
    "preact/hooks": "npm:preact@10.28.4/hooks",
    "@preact/signals": "npm:@preact/signals@2.8.1",
    "goober": "npm:goober@2.1.18",
    "@b-fuze/deno-dom": "jsr:@b-fuze/deno-dom@^0.1.56",
    "@aai/ui/types": "./types.ts",
    "@aai/ui/session": "./session.ts",
    "@aai/ui/signals": "./signals.tsx",
    "@aai/ui/theme": "./theme.ts",
    "@aai/ui/mount": "./mount.tsx",
    "@aai/ui/components": "./components.tsx",
    "@aai/ui/audio": "./audio.ts",
    "@aai/ui/resample": "./resample.ts",
    "@aai/ui/_test-utils": "./_test_utils.ts",
    "@aai/ui/_dom-shim": "./_dom_shim.ts",
    "@aai/ui/styles": "./styles.ts",
    "@aai/ui/client": "./client.tsx"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "lint": {}
}
