{
  "name": "@aai/ui",
  "version": "0.1.129",
  "exports": "./mod.ts",
  "publish": {
    "exclude": [
      "*_test.ts",
      "*_test.tsx",
      "_test_utils.ts",
      "_dom_shim.ts",
      "styles.css"
    ]
  },
  "tasks": {
    "test": "deno test --allow-net --allow-read --allow-write --allow-env",
    "check": "deno check ./**/*.ts ./**/*.tsx"
  },
  "imports": {
    "preact": "npm:preact@^10.29.0",
    "preact/hooks": "npm:preact@^10.29.0/hooks",
    "@preact/signals": "npm:@preact/signals@^2.8.2",
    "linkedom": "npm:linkedom@^0.18.10",
    "@aai/sdk": "workspace:@aai/sdk"
  },
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "dom",
      "dom.iterable",
      "esnext"
    ]
  }
}
